apiVersion: v1
kind: PersistentVolume
metadata:
  name: openscap-results-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  storageClassName: standard
  hostPath:
    path: /srv/awx/openscap_results

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: openscap-results-pvc
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  storageClassName: standard
  hostPath:
    path: /srv/awx/openscap_results
