apiVersion: v1
kind: PersistentVolume
metadata:
  name: openscap-results-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  hostPath:
    path: /srv/awx/openscap_results
  claimRef:
    namespace: default          # <- AWX job PVC namespace
    name: openscap-results-pvc  # <- PVC name
